# Zephyr 本地路径配置
# 复制此文件到 zephyr_config.env 并编辑路径以适配您的系统

# =============================================================================
# Zephyr SDK 配置
# =============================================================================

# Zephyr SDK 安装路径
# 默认位置：
#   Windows: C:/zephyr-sdk
#   Linux: /opt/zephyr-sdk
#   macOS: /opt/zephyr-sdk
ZEPHYR_SDK_INSTALL_DIR=C:/zephyr-sdk

# =============================================================================
# Zephyr 基础配置
# =============================================================================

# Zephyr 源代码路径 (ZEPHYR_BASE)
# 应指向 zephyr 仓库根目录
ZEPHYR_BASE=D:/zephyrproject/zephyr

# =============================================================================
# 虚拟环境配置（可选）
# =============================================================================

# Zephyr west 虚拟环境路径
# 如果 west 安装在虚拟环境中，填写虚拟环境根目录
# Windows 示例：D:/zephyrproject/.venv
# Linux/macOS 示例：/home/user/zephyrproject/.venv
# VIRTUAL_ENV_PATH=D:/zephyrproject/.venv

# =============================================================================
# 工具链配置
# =============================================================================

# GNU Arm Embedded Toolchain 路径（可选，SDK 已包含）
# CROSS_COMPILE=

# CMake 前缀路径（可选）
# CMAKE_PREFIX_PATH=

# =============================================================================
# QEMU 仿真（可选，用于 west build -t run）
# =============================================================================
# Windows winget 示例：C:/Program Files/qemu
# Linux 示例：/usr/bin 或留空（使用 PATH）
# QEMU_BIN_PATH=C:/Program Files/qemu

# =============================================================================
# 构建配置
# =============================================================================

# 默认构建的开发板
# 留空则使用 west build 时需要 -b 参数
DEFAULT_BOARD=native_posix

# 构建目录名称
BUILD_DIR=build

# =============================================================================
# West 配置
# =============================================================================

# West 安装路径（如果不在 PATH 中）
# WEST_PYTHON=python3

# 额外的 west 参数
# WEST_EXTRA_ARGS=

# =============================================================================
# 环境设置脚本
# =============================================================================

# Zephyr 环境设置脚本路径
# Windows: %ZEPHYR_BASE%/scripts/env.bat
# Linux/macOS: $ZEPHYR_BASE/scripts/env.sh
ZEPHYR_ENV_SCRIPT=%ZEPHYR_BASE%/scripts/env.bat

# =============================================================================
# 使用说明
# =============================================================================
#
# 1. 复制此文件到：zephyr_config.env
#
# 2. 编辑上方的路径以适配您的系统
#
# 3. 构建前加载配置：
#
#    Windows (PowerShell):
#      .\scripts\setup_env.ps1
#
#    Windows (CMD):
#      scripts\setup_env.bat
#
#    Linux/macOS:
#      source scripts/setup_env.sh
#
# 4. 构建项目：
#    west build -b <your_board> .
#
# =============================================================================
