# Optional APP-level manifest for framework scripts (copy to APP repo root as zephyr_app.env).
# Scripts auto-detect "app" layout when CMakeLists.txt contains add_subdirectory(framework).
# Full guide: docs/zh-CN/10-环境与构建/15-新建APP开发指南.md
#
# --- Kconfig fragments (optional; auto-discovered if named <project>_prj.conf) ---
# APP_PRJ_CONF=gateway_prj.conf
# APP_PRJ_QEMU_CONF=gateway_prj_qemu.conf
#
# --- QEMU west build CONF_FILE override (optional) ---
# QEMU_CONF=framework/prj.conf;gateway_prj.conf;gateway_prj_qemu.conf;framework/conf/targets/qemu.conf
#
# --- Out-of-tree Zephyr module path (optional; can also set in CMakeLists.txt) ---
# ZEPHYR_EXTRA_MODULES=modules/zephyr_gateway
